.wrapper {
  height: 100%;
}

.post-container {
  width: 90%;
  max-width: 1240px;
  margin: 10vh auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  >div {
    min-width: 0;
  }
}

@media only screen and (min-width: 500px) {
  .post-container {
    grid-template-columns: 1fr 1fr;
  }

  .active {
    grid-column: 1/ span 2;

    // .app-post {
    //   .post-card {
    //     .thumb {
    //       border: 2px solid crimson;
    //       padding-bottom: 10% !important;
    //     }
    //   }

//   }


}

.item-1 h1 {
  font-size: 30px;
}
}

@media only screen and (min-width: 850px) {
  .post-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
