.cardfd {
  max-width: 29%;
  margin: 3vh 1vw;
  border: 1px solid #CFCFCF;
  border-radius: 5px;
  width: 250px;
  max-width: 40rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* card */

.post-card {
  min-height: 100%;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    display: flex;
    min-width: 0;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;

  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    background: url(../../../assets/img/people-communicating.jpg);
  }

  p {
    flex: 1;
    /* make p grow to fill available space*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

}

.post-header {
  margin: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 0.8rem;

  &>:first-child {
    font-weight: 500;
  }
}

.spacer {
  display: flex;
  flex: 1 1 auto;
}

.im-here-img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}


/* typography */

h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
